#########################
# data source postgresql#
#########################
datasource.course.jdbcUrl=jdbc:postgresql://localhost:5434/postgres
datasource.course.username=postgres
datasource.course.password=postgres
datasource.course.show-sql=true
datasource.course.format-sql=true
datasource.course.ddl-auto=create
datasource.course.max-size=10
datasource.course.validation-query=select 1
datasource.course.driverClassName=org.postgresql.Driver
datasource.course.pool-name=courseRW
datasource.course.dialect=org.hibernate.dialect.PostgreSQL10Dialect
datasource.course.slow-query-threshold=300

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

microservice.kafka.topics.course-event-store=course-event-store

